<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
    <system systemId="urn:mace:shibboleth:metadata:1.0" uri="/usr/share/xml/shibboleth/shibboleth-metadata-1.0.xsd"/>
    <system systemId="urn:mace:shibboleth:3.0:native:sp:config" uri="/usr/share/xml/shibboleth/shibboleth-3.0-native-sp-config.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:native:sp:config" uri="/usr/share/xml/shibboleth/shibboleth-2.0-native-sp-config.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:native:sp:protocols" uri="/usr/share/xml/shibboleth/shibboleth-2.0-native-sp-protocols.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:sp:notify" uri="/usr/share/xml/shibboleth/shibboleth-2.0-sp-notify.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:afp" uri="/usr/share/xml/shibboleth/shibboleth-2.0-afp.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:afp:mf:basic" uri="/usr/share/xml/shibboleth/shibboleth-2.0-afp-mf-basic.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:afp:mf:saml" uri="/usr/share/xml/shibboleth/shibboleth-2.0-afp-mf-saml.xsd"/>
    <system systemId="urn:mace:shibboleth:2.0:attribute-map" uri="/usr/share/xml/shibboleth/shibboleth-2.0-attribute-map.xsd"/>
    <system systemId="urn:mace:shibboleth:1.0" uri="/usr/share/xml/shibboleth/shibboleth.xsd"/>
  <!-- These schema files have been removed from the Debian package because of license problems
   -->
    <system systemId="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" uri="/usr/share/xml/shibboleth/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
    <system systemId="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" uri="/usr/share/xml/shibboleth/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
    <system systemId="http://www.w3.org/2005/08/addressing" uri="/usr/share/xml/shibboleth/ws-addr.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/ws/2004/09/mex" uri="/usr/share/xml/shibboleth/MetadataExchange.xsd"/>
    <system systemId="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" uri="/usr/share/xml/shibboleth/ws-securitypolicy-1.2.xsd"/>
    <system systemId="http://docs.oasis-open.org/wsfed/federation/200706" uri="/usr/share/xml/shibboleth/ws-federation.xsd"/>
    <system systemId="http://docs.oasis-open.org/wsfed/authorization/200706" uri="/usr/share/xml/shibboleth/ws-authorization.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/ws/2005/02/trust" uri="/usr/share/xml/shibboleth/WS-Trust.xsd"/>

</catalog>
